<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
        <title>wix</title>
        <link rel="stylesheet" type="text/css" href="wix.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./aos-master/aos.css">
    </head>
    <body>
        <div class="header d-flex justify-content-center">
                <button class="toggle_mnu navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="sandwich">
                    <span class="sw-topper"></span>
                    <span class="sw-bottom"></span>
                    <span class="sw-footer"></span>
                  </span>
                </button>
                 <nav class="navb top_mnu " id="navid" data-aos="fade-down"  data-aos-duration="800">
                  <ul>
                    <li><a href="wix.html">Главная</a></li>
                    <li><a href="wix.html">Kаталог</a></li>
                    <li><a href="wix.html">Кнопка</a></li>
                    <li><a href="wix.html">Связаться</a></li>
                  </ul>
                </nav>
            <nav class="navbar d-lg-flex justify-content-center">
                <ul class=" d-flex flex-row ">
                  <li class="mr-5">
                    <a class="nav-link links" href="wix.html">Главная</a>
                  </li>
                  <li class="mr-5">
                    <a class="nav-link links" href="wix.html">Каталог</a>
                  </li>
                  <li class="mr-5">
                    <a class="nav-link links" href="wix.html">Кнопка</a>
                  </li>
                  <li class="mr-5">
                    <a class="nav-link links" href="wix.html">Связаться</a>
                  </li>
                </ul>
             </nav>
          </div>
          <div class="section1 mx-xs-5 d-flex align-items-center justify-content-center ">
            <div class="section1img" data-aos="fade-zoom-in" data-aos-offset="400" data-aos-easing="ease-in-sine" data-aos-duration="600">
              <div class="inner m-2 d-flex flex-column align-items-center">
                <h1 class="text-center my-3">Вязаные изделия</h1>
                <div class="h_line my-3"></div>
                <p>some text some text some text</p>
              </div>
            </div>
          </div>
          <div class="container d-flex justify-content-center align-items-center ">
            <div class="inner2 d-flex flex-wrap justify-content-sm-between justify-content-center">
              <div class="parts d-flex flex-column" data-aos="fade-down"  data-aos-duration="800">
                <div class="lilimg" >
                  <div class="inner1 m-2 mt-2 d-flex flex-column align-items-center">
                </div>
                <p class="text-center text1 p-0 m-0"> Название</p>
                <div class="d-flex justify-content-between p-0 m-0">
                  <p class="text1">Цена:</p>
                  <p class="text1">xxx</p>
                </div>
              </div>
            </div>
          <div class="parts d-flex flex-column" data-aos="fade-down"  data-aos-duration="1000">
              <div class="lilimg" >
                <div class="inner1 m-2 mt-2 d-flex flex-column align-items-center">
              </div>
              <p class="text-center text1 p-0 m-0"> Название</p>
              <div class="d-flex justify-content-between p-0 m-0">
                <p class="text1">Цена:</p>
                <p class="text1">xxx</p>
              </div>
            </div>
          </div>
          <div class="parts d-flex flex-column" data-aos="fade-down"  data-aos-duration="1200">
              <div class="lilimg" >
                <div class="inner1 m-2 mt-2 d-flex flex-column align-items-center">
              </div>
              <p class="text-center text1 p-0 m-0"> Название</p>
              <div class="d-flex justify-content-between p-0 m-0">
                <p class="text1">Цена:</p>
                <p class="text1">xxx</p>
              </div>
            </div>
          </div>
          <div class="parts  d-flex flex-column" data-aos="fade-down"  data-aos-duration="1400">
              <div class="lilimg" >
                <div class="inner1 m-2 mt-2 d-flex flex-column align-items-center">
              </div>
              <p class="text-center text1 p-0 m-0"> Название</p>
              <div class="d-flex justify-content-between p-0 m-0">
                <p class="text1">Цена:</p>
                <p class="text1">xxx</p>
              </div>
            </div>
          </div>
          <div class="parts d-flex flex-column" data-aos="fade-down"  data-aos-duration="800">
              <div class="lilimg" >
                <div class="inner1 m-2 mt-2 d-flex flex-column align-items-center">
              </div>
              <p class="text-center text1 p-0 m-0"> Название</p>
              <div class="d-flex justify-content-between p-0 m-0">
                <p class="text1">Цена:</p>
                <p class="text1">xxx</p>
              </div>
            </div>
          </div>
          <div class="parts d-flex flex-column" data-aos="fade-down"  data-aos-duration="1000">
              <div class="lilimg" >
                <div class="inner1 m-2 mt-2 d-flex flex-column align-items-center">
              </div>
              <p class="text-center text1 p-0 m-0"> Название</p>
              <div class="d-flex justify-content-between p-0 m-0">
                <p class="text1">Цена:</p>
                <p class="text1">xxx</p>
              </div>
            </div>
          </div>
          <div class="parts d-flex flex-column" data-aos="fade-down"  data-aos-duration="1200">
              <div class="lilimg" >
                <div class="inner1 m-2 mt-2 d-flex flex-column align-items-center">
              </div>
              <p class="text-center text1 p-0 m-0"> Название</p>
              <div class="d-flex justify-content-between p-0 m-0">
                <p class="text1">Цена:</p>
                <p class="text1">xxx</p>
              </div>
            </div>
          </div>
          <div class="parts d-flex flex-column" data-aos="fade-down"  data-aos-duration="1400">
              <div class="lilimg" >
                <div class="inner1 m-2 mt-2 d-flex flex-column align-items-center">
              </div>
              <p class="text-center text1 p-0 m-0"> Название</p>
              <div class="d-flex justify-content-between p-0 m-0">
                <p class="text1">Цена:</p>
                <p class="text1">xxx</p>
              </div>
            </div>
           </div>
          </div>
        </div>
        <div class="section3 mt-5 d-flex flex-column justify-content-between">
          <h1 class="text-center mt-5" style="color: #fff">О нас</h1>
          <p class="text-center" style="color: #fff">Это текст. Нажмите, чтобы отредактировать и <br> добавить что-нибудь интересное. Это текст. <br> Нажмите, чтобы отредактировать и добавить что-нибудь <br> интересное.Это текст. Нажмите, чтобы <br> отредактировать и добавить что</p>
          <h3 class="text-center mb-5" style="color: #fff">здесь какие-нибудь иконки про товар(типа 100% шерсть анау-мынау)</h3>
        </div>
        <div class="section4">
        </div>
        <div class="footer d-flex flex-column justify-content-center align-items-center">
          <div class="icons d-flex flex-row" >
            <img class="ml-3" src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_86,h_86,al_c,usm_0.66_1.00_0.01/81af6121f84c41a5b4391d7d37fce12a.png" width="50" height="50">
            <img class="ml-3" src="https://static.wixstatic.com/media/23fd2a2be53141ed810f4d3dcdcd01fa.png/v1/fill/w_86,h_86,al_c,usm_0.66_1.00_0.01/23fd2a2be53141ed810f4d3dcdcd01fa.png" width="50" height="50">
            <img class="ml-3" src="https://static.wixstatic.com/media/7f7f31e5b76844cc9f8af5c826c0b407.png/v1/fill/w_86,h_86,al_c,usm_0.66_1.00_0.01/7f7f31e5b76844cc9f8af5c826c0b407.png" width="50" height="50">
          </div>
          <div class="d-flex flex-row">
            <p class="links mt-3" href="">Номер телефона</p>
            <p class="links mt-3">/</p>
            <p class="links mt-3" href="">электронный адрес</p>
          </div>
          <h4 class="links mb-5">АдресАдресАдресАдресАдре</h4>
          <hp class="links mb-0" style="font-weight: bolder; font-size: 1.5rem; margin-bottom: 0;">2018 "Mamens group"</hp>
          
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./aos-master/aos.js"></script>
        <script src="wix.js"></script>
    </body>